By default, this ndi.calc.vis.stimloopsplitter_calc app looks for documents of type
'stimulus_presentation'.

The default input parameters are as follows:

|---------------------------------|-----------------------------|---------------------------------|
| Parameter name                  | Default                     | Description                     |
|---------------------------------|-----------------------------|---------------------------------|
| parameters.                     |                             |                                 |
|   input_parameters.             |                             |                                 |
|     division_parameter          | 'loops'                     | The stimulus parameter that     |
|                                 |                             |   indicates a need for splitting|
|     parameter_adjustment        | 180                         | The value to add to each        |
|                                 |                             |   parameter that is split       |
|     parameter_to_split          | 'angle'                     | The parameter whose value is to |
|                                 |                             |   be split                      |
|     depends_on.                 |                             |                                 |
|       (1).name                  | 'stimulus_presentation_id'  | The list of dependencies to be  |
|                                 |                             |   satisfied by the inputs.      |
|       (1).value                 | ''                          | The empty value indicates this  |
|                                 |                             |   will be filled by the query   |
|                                 |                             |   below.                        |
|   depends_on                    | (empty with 'name','value') | Any explicit dependencies       |
|                                 |                             |   specified in the input.       |
|                                 |                             |   (None by default.)            |
|   query.                        |                             |                                 |
|     (1).name                    | 'stimulus_presentation_id'  | By default, we look for all     |
|                                 |                             |   'stimulus_presentation'       |
|     (1).query                   | ndi.query('','isa',...      |   documents and create an input |
|                                 |  'stimulus_presentation','')|   by filling in the dependency  |
|                                 |                             |   'stimulus_presentation_id'    |
|---------------------------------|-----------------------------|---------------------------------|

%Example 1: using default parameters

c.run('Replace')

%Example 2: explicitly providing the default parameters

P = c.default_search_for_input_parameters();
c.run('Replace',P);

%Example 3: Only perform the operation on stimulus presentation documents
% from a specified probe in variable myprobe

P = c.default_search_for_input_parameters();
P.query = P.query & ndi.query('','depends_on','stimulus_element_id',myprobe.id());
c.run('Replace',P);


